{
  "name": "melee-pr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production nodemon ./bin/www",
    "test-server": "NODE_ENV=test nodemon ./bin/www",
    "unit-tests": "NODE_ENV=test mocha test/unit-tests.js --exit",
    "load-tests": "artillery run test/load.yml"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "config": "^1.29.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.14.1",
    "passport": "^0.4.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "artillery": "^1.6.0-12",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
